//
//  Keyboard.pch
//  keyboard
//
//  Created by 满艺网 on 2017/9/4.
//  Copyright © 2017年 满艺网. All rights reserved.
//

#ifndef Keyboard_pch
#define Keyboard_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSNoteficationSendEmotion @"NSNoteficationSendEmotion"
#define NSNoteficationDeleteEmotion @"NSNoteficationDeleteEmotion"
#pragma mark - POD库
#import <MJExtension.h>
#import <Masonry.h>
#pragma mark - 自定义文件
#import "EmotionModel.h"
#import "NSString+Emoji.h"
#endif /* Keyboard_pch */
